JWT_SECRET=123xyz
CLIENT_ID=862658428269-c1q6bv1nnstav7pkh7bq0242gfkbptnq.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
GITHUB_CLIENT_ID=cda2d9e949e7fa298bd3
GITHUB_CLIENT_SECRET=86140787ff5e6d45e8ba1125718f1def51f86d22
